APP_NAME            =   'React starter'
APP_BG_COLOR        =   '#2185d0'
APP_THEME_COLOR     =   '#3367D6'
APP_NAME_SHORT      =   'RS-PWA'
APP_NAME_DESC       =   'React-starter a react web sterter kit!'
REACT_APP_SECRET    =   'dev_Secret'
REACT_APP_API_URL   =   'http://0.0.0.0:4002'
GOOGLE_ANALYTICS_ID =   'UA-0000000-00'

# Firebase

FIREBASE_API_KEY                =   ''
FIREBASE_AUTH_DOMAIN            =   ''
FIREBASE_DATABASE_URL           =   ''
FIREBASE_PROJECT_ID             =   ''
FIREBASE_STORAGE_BUCKET         =   ''
FIREBASE_MESSAGING_SENDER_ID    =   ''
