APP_NAME            =   'React starter'
APP_BG_COLOR        =   '#2185d0'
APP_NAME_SHORT      =   'RS-PWA'
APP_NAME_DESC       =   'React-starter a react web sterter kit!'
REACT_APP_SECRET    =   'mySecret'
GOOGLE_ANALYTICS_ID =   'UA-0000000-00'
REACT_APP_API_URL   =   'https://main.com/api/'
